# APP
APP_NAME=starworks
PORT=3001
LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05.999999999Z07:00
APP_JWT_SECRET=jwtSecret

MYSQL_DB_HOST=acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_DB_PORT=3306
MYSQL_DB_USER=f80gjn9hy2umj5bw
MYSQL_DB_PASS=v5vdn4zm7bsphb80
MYSQL_DB_NAME=zhpzh5oa4a6wzwao